name: check-confluence-version
on:
  schedule:
    - cron: '0 8 */3 * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Download RSS
      run: |
        curl -sSO https://my.atlassian.com/download/feeds/confluence.rss
    - name: Get Version
      id: getxml
      uses: moxbot/get-xml-info@1.0
      with:
        xml-file: 'confluence.rss'
        xpath: '//title[contains(., "Linux")]'
    - name: Update version
      env:
        VERSION: ${{ steps.getxml.outputs.info }}
      run: |
        scripts/update_chart_version.sh "confluence-server" "$VERSION"
        rm confluence.rss
